{
  "name": "@chaos-design/dom",
  "version": "0.0.1",
  "private": true,
  "description": "robin components",
  "author": "Rain120",
  "license": "MIT",
  "keywords": [
    "dom",
    "css selector"
  ],
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "typecheck": "tsc -p scripts --noEmit && pnpm -r --parallel run typecheck",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "generate-packages-info": "node ./scripts/get-package-info.mjs",
    "getchanged": "sh ./scripts/get-changed-pkg-path.sh",
    "release-all": "bumpp packages/**/package.json",
    "release": "bumpp packages/**/package.json packages/**/*/package.json",
    "publish-pkg": "sh ./scripts/publish-to-npm.sh"
  },
  "devDependencies": {
    "@chaos-design/tsconfig": "latest",
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "bumpp": "^9.1.1",
    "eslint": "^9.11.0",
    "eslint-config-chaos": "latest",
    "eslint-define-config": "^2.1.0",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "^5.6.2",
    "unbuild": "^1.2.1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown",
      "npm run generate-packages-info",
      "pnpm run getchanged",
      "git add ."
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --cache --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --cache --fix"
    ]
  }
}
